APP_PORT=8087
DB_SERVICE=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DBNAME=canteen
DATASOURCE_URL=jdbc:postgresql://${DB_SERVICE}:${DB_PORT}/${DBNAME}
DOCKER_RESTART_POLICY=always

